NODE_ENV=development
PORT=3030
MONGODB_URL=mongodb+srv://kacynthian:cycy1234@cluster0.cez8tsi.mongodb.net/mybrand-db
MONGODB_URL_TEST=mongodb+srv://kacynthian:cycy1234@cluster0.cez8tsi.mongodb.net/mybrand-db_test
HOST=127.0.0.1
SECRET_KEY=gyygyvjni